{
  "name": "hnreno-native-bridge",
  "version": "1.0.0",
  "description": "Native bridge for launching isolated Chrome instances from HNRENO CRM",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqlite3": "^6.0.1"
  }
}
